[gd_scene load_steps=2 format=2]

[ext_resource path="res://Output.gd" type="Script" id=2]

[node name="Responder" type="VBoxContainer"]
margin_right = 178.0
margin_bottom = 20.0
custom_constants/separation = 2

[node name="Input" type="Label" parent="."]
margin_right = 178.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.227451, 0.247059, 0.247059, 1 )
text = "> input"
autowrap = true

[node name="Output" type="RichTextLabel" parent="."]
margin_top = 16.0
margin_right = 178.0
margin_bottom = 31.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
visible_characters = 0
percent_visible = 0.0
fit_content_height = true
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Output"]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Output/Timer" to="Output" method="_on_Timer_timeout"]
