[gd_scene load_steps=3 format=3 uid="uid://c6smlwiuice6k"]

[ext_resource type="Script" path="res://data/target_sprite.gd" id="2_m4id5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dgd7v"]

[node name="Node2D" type="Node2D"]

[node name="TargetSprite" type="Sprite2D" parent="."]
position = Vector2(92, 86)
texture = SubResource("PlaceholderTexture2D_dgd7v")
script = ExtResource("2_m4id5")
